# just a flag
ENV = 'production'

# base api
VUE_APP_BASE = 'https://my.klipc.com.cn/'
VUE_APP_BASE_API = 'https://my.klipc.com.cn/api/'
VUE_APP_WS_API = 'ws://my.klipc.com.cn'
VUE_APP_WS = 'wss://my.klipc.com.cn'

